@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body {
    margin: 0;
    padding: 0;
}

.section-title {
    text-align: center;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 350%;
    font-family: inter;
    font-weight: 700;
    line-height: 1em;
    margin-top: 1%;
}

.row {
    padding: 0;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    gap: 1em;
    margin-top: 1em;
}

img {
    aspect-ratio: 9 / 15;
    object-fit: cover;
}

.thumbnail {
    transition: all 0.5s ease-in-out;
}

.thumbnail:hover {
    cursor: pointer;
    opacity: 0.9;
    transform: scale(0.98);
}


/* pop-up card syles */

.modal-content {
    background-color: white;
}

.close span {
    color: black;
}


/* Media query for smaller screens */

@media only screen and (max-width: 719px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        padding-left: 0.5em;
        padding-right: 0.5em;
        gap: 0.5em;
    }
}