body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

.title {
    margin: 0;
    padding: 0;
    font-size: 300%;
    font-family:  serif;
    font-weight: 700;
    text-align: center;
    margin-top: 0.5em;
}

.sub-title {
    text-align: center;
}

.container {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 1em;
    color: white;
    margin-left: 10em;
    margin-right: 10em;
}

.container>* {
    padding: 1em;
    border: 1px solid black;
    background-color: black;
}

.card-section1,
.card-section2 {
    display: flex;
    justify-content: space-between;
}

.card-section2 {
    margin-top: 15em;
}

.card-logo img {
    filter: invert(100%);
    width: 2em;
}

.card {
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.card:hover {
    transform: scale(0.98);
    transition: all 0.4s ease-in-out;
    opacity: 0.9;
}

.footer p {
    text-align: center;
}

@media only screen and (max-width: 935px) {
    .container {
        margin-left: 2em;
        margin-right: 2em;
    }
}

@media only screen and (max-width: 680px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
    .card-section2 {
        margin-top: 10em;
    }
    .container {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
    .card-section2 {
        margin-top: 7em;
    }
}

@media only screen and (min-width: 681px) and (max-width: 1024px) {
    .container {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
}